PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="ContactTempalte">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,0" Width="25" Height="25" Source="{Binding Path=ImagePath}"/>
                <StackPanel>
                <TextBlock FontFamily="Bahnschrift Condensed" Padding="1" FontSize="18" Name="Name" Text="{Binding Path=Name}" HorizontalAlignment="Left" TextAlignment="Left"/>
                    <TextBlock FontFamily="Bahnschrift Condensed" Padding="1" Foreground="Gray" FontSize="17" Name="Number" Text="{Binding Path=Num}" HorizontalAlignment="Left" TextAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#222222">
        <StackPanel>
            <Label Content="Contacts" Foreground="Coral" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Center" FontSize="28"></Label>
            <StackPanel Orientation="Horizontal">
                <Image Source="Recources/lupa.png" Width="20" HorizontalAlignment="Left"/>
                <Border Margin="10,0,0,0" Background="White" CornerRadius="10" Width="250">
                    <TextBox Foreground="Gray" Text="Search..."  Width="230" x:Name="SearchBox" BorderBrush="White" PreviewMouseDown="SearchClick"></TextBox>
                </Border>
            </StackPanel>
            <ListBox Height="250px" BorderThickness="3" BorderBrush="Black" x:Name="ContactList" Margin="10,10,10,10" Background="#222222" ItemTemplate="{StaticResource ContactTempalte}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton" Margin="10,0,0,0" FontFamily="Bahnschrift Condensed" Content="Add"  Height="25" Width="75" Click="AddClick"></Button>
                <Button x:Name="EditButton" Margin="20,0,0,0" FontFamily="Bahnschrift Condensed" Content="Edit" Height="25" Width="75" Click="EditClick"></Button>
                <Button x:Name="DeleteButton" Margin="20,0,0,0" FontFamily="Bahnschrift Condensed" Content="Delete" Height="25" Width="75" Click="DeleteClick"></Button>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
